DEBUG=False
SECRET_KEY=<généré avec python -c "import secrets; print(secrets.token_urlsafe(50))">
ALLOWED_HOSTS=*.up.railway.app
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/mcn
POSTGRES_PASSWORD=Muse2025!